# tisensor-mongod

./: .travis.yml  Dockerfile  README.md  start.sh
rest-api/: pom.xml
rest-api/src/main/java/com/load/: RunnableTiSensor.java  SimulatedTiSensor.java
rest-api/src/main/java/com/rest/config/: Constants.java  SpringMongoConfig.java
rest-api/src/main/java/com/rest/controller/: TiSensorController.java
rest-api/src/main/java/com/rest/model/: TiSensorDatapoint.java  TiSensorDatapointWithUserID.java  TiSensorHumidity.java  TiSensorLight.java  TiSensorTemperature.java  User.java  UserProfile.java
rest-api/src/main/java/com/rest/repository/: MongoTiSensorDatapointRepository.java  MongoUserProfileRepository.java  MongoUserRepository.java  TiSensorDatapointRepository.java  UserProfileRepository.java  UserRepository.java
rest-api/src/main/java/com/rest/service/: TiSensorService.java  TiSensorServiceImpl.java
rest-api/src/main/resources/: logback.xml
rest-api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
